{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=Reactivities"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  }
}
